{
  "name": "@pmachaux/ng-cli-tsc-builder",
  "version": "1.1.0",
  "description": "Angular cli builder using only tsc",
  "main": "dist/index.js",
  "builders": "builders.json",
  "scripts": {
    "clean": "rimraf dist",
    "copy": "cpx src/**/*.json dist && cpx builders.json dist && cpx package.json dist && cpx README.md dist",
    "build": "npm run clean && tsc && npm run copy",
    "package": "cd dist && npm publish --access public"
  },
  "keywords": [],
  "author": "Pierre Machaux",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.13.4",
    "cpx": "^1.5.0",
    "jasmine": "^3.4.0",
    "jasmine-node": "^1.16.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.901.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmachaux/ng-cli-tsc-builder.git"
  },
  "bugs": {
    "url": "https://github.com/pmachaux/ng-cli-tsc-builder/issues"
  },
  "homepage": "https://github.com/pmachaux/ng-cli-tsc-builder#readme"
}
